spring.application.name=geolocalization

spring.datasource.url=jdbc:postgresql://localhost:5432/postgis
spring.datasource.username=postgres
spring.datasource.password=Lokoloko21
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar Hibernate Spatial para PostGIS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
